#https://www.codeday.top/2017/02/06/20273.html
#http://127.0.0.1/3.jpg!c300x300.jpg
#http://127.0.0.1/2.jpg!t300x300.jpg
#http://127.0.0.1/1.jpg!m300x300.jpg
#http://127.0.0.1/4.c300x300.jpg
#http://image.local/5.t300x300.jpg
#http://127.0.0.1/6.m300x300.jpg


server {
       listen 80;
        server_name 
        image.local
         ;
location / {
root /test/data/photos/;
 # Add the following configuration 
image on;
image_output on;
image_jpeg_quality 75; 
#image_water on; 
#image_water_type  1;
#image_water_min 300 300; 
#image_water_pos 2;
#image_water_file /test/data/logo/logo_400.png;
#image_water_transparent 25;
#image_water_text "itc-life.ru";
#image_water_font_size 28;
#image_water_font /etc/nginx/arial.ttf;
#image_water_color 000000;

image_filter watermark;
image_filter_watermark "/test/data/logo/logo_400.png";
image_filter_watermark_position center-center; 





 location ~* ^/resize {
  root /data/site_cache/$server_name;
  set $width 150;
  set $height 100;
  set $dimens "";
 
  if ($uri ~* "^/resize_(\d+)x(\d+)/(.*)" ) {
   set $width $1;
   set $height $2;
   set $image_path $3;
   set $demins "_$1x$2";
  }
 
  if ($uri ~* "^/resize/(.*)" ) {
   set $image_path $1;
  }
 
  set $image_uri image_resize/$image_path?width=$width&height=$height;
 
  if (!-f $request_filename) {
   proxy_pass http://127.0.0.1/$image_uri;
   break;
  }
  proxy_store /data/site_cache/$server_name/resize$demins/$image_path;
  proxy_store_access user:rw group:rw all:r;
  proxy_set_header Host $host;
  expires 30d;
  access_log off;
 }
 
 location /image_resize {
  alias /test/data/resized/;
  image_filter resize $arg_width $arg_height;
  image_filter_jpeg_quality 75;
  access_log off;
  image_filter watermark;
  image_filter_watermark "/test/data/logo/logo_400.png";
  image_filter_watermark_position center-center; 
 }         
}
}
   server {
         listen 80;
          server_name 
          image2.local
          ;
   location / {
   root /test/data/;
   # Add the following configuration 
  image_filter watermark;
  image_filter_watermark "/test/data/logo/logo_400.png";
  image_filter_watermark_position center-center; 

   }



   location ~* ^/resize {
    root /data/site_cache/$server_name;
    set $width 150;
    set $height 100;
    set $dimens "";
   
    if ($uri ~* "^/resize_(\d+)x(\d+)/(.*)" ) {
     set $width $1;
     set $height $2;
     set $image_path $3;
     set $demins "_$1x$2";
    }
   
    if ($uri ~* "^/resize/(.*)" ) {
     set $image_path $1;
    }
   
    set $image_uri image_resize/$image_path?width=$width&height=$height;
   
    if (!-f $request_filename) {
     proxy_pass http://127.0.0.1/$image_uri;
     break;
    }
    proxy_store /data/site_cache/$server_name/resize$demins/$image_path;
    proxy_store_access user:rw group:rw all:r;
    proxy_set_header Host $host;
    expires 30d;
    access_log off;
   }
   
   location /image_resize {
    alias /data/site/$server_name/;
    image_filter resize $arg_width $arg_height;
    image_filter_jpeg_quality 75;
    access_log off;
image_filter watermark;
image_filter_watermark "/test/data/logo/logo_400.png";
image_filter_watermark_position center-center; 

   }
   }
